apiVersion: v1
data:
    key: ENC[AES256_GCM,data:xVSmd63o5vpgSLYOF+zAnAfNEsAxDIuDXcC4aRivkrXZDY7bbF1PiFCXmqKZEQe4QUIPSdKnBQc=,iv:q5EdKMPEwRgUopsGth5H8bCpCGpNRzqimxxkgAsFhj0=,tag:wSuEuKETWUKoOtyGws+ycQ==,type:str]
kind: Secret
metadata:
    name: ceph-admin-secret
    namespace: ceph-rbd
type: kubernetes.io/rbd
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-23T19:35:02Z'
    mac: ENC[AES256_GCM,data:aQkb9wnt11hSS2wUR0VZsnnqj+wtq9gpE5BYkdZ4iGN0kGvkzfJC+XlKgMSQvPuFlO/eAeICTpQcUVMl4iXGinz64WM7tnlSMUgZtszpAoOTZAqT/+uuttHuIScEsDr6kj7fGwYiLN7L5KUXlFCcA8MiWyWUN3ClpKwJnhlH3is=,iv:5v8ReGjSOOC2vL/qP+bNbOKggWHo6cDgUfV3zHzBY3A=,tag:XO+K+/i3lYGRescageJylw==,type:str]
    pgp:
    -   created_at: '2021-02-23T19:35:00Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAyzcsT8FUYakARAAIlsCh1SJbsewiyUIZDb11wMR1tpg2SXbzTMxeaQZVhe2
            o5zQDlg3FnHkUXF7REmu3uZwXghU+5atWvWCz1h+7/zuCZ6FTMek3xw2KUkr+ryf
            QhKOhdpTn7FOOLcWDzwFA8zZsJhTJNdf2b/eiVRyAae0Oh8C6GZYIz+mJkTeWmhC
            8q2g7opmtc3Cqg9xHL74i9oYxhMhMDChhWv3puM6ADJ5A1YUiqXSfD6KisSsdggz
            cOQRcCy+EI93Ps1qooGv86oWLEiw8oghrLd3bvdKiK4KXVPdVzoSuxVQvZ8CGKMV
            33JKPq42eQaJZxmgu7j9ogjKGHrNKlYHKkgQanxt+XgHHTiGDMAwZj1Ql/7j9oqA
            VaXoumOBNsbBDwUmsCNjDQN9wxS9IBIEcStOb0CkmCLUJ28XX2QyXXw+Gbkl/6Bj
            tb0q+ZetYvbtBm5Opyzw9+06WZw3MjzfmAV15QDvrJycREh6uldz2FnNrzsteuQR
            bCZRFZfXB4M7aorThMWodcn/7gjm5tpWCMgN+XKCcnkIImWn4QQFBQ05JRxJbV+k
            zsXhnGQPyGMrer0NKk9Al6+DN6xm4GNIf3AcDQj8CuJBp4OMu+gGJ/5zHMe4mwCl
            Yjvkiv+jG8pxfsAbTAcz0QAs7Z0A7cqMhiqqocdypGQNaI0GFUlLDHV4iD4fo2nS
            4AHkbFWWOlXadxKBFl6KvpxdEeF9PuA84MPh75zgpeKCdlLk4DzlSXtPcx8GHKVj
            sLc1dmKspnxRLegmdK47bSH/IMCxSCTgweTl1ZA1csEBOF/wG1zYgReF4nnaMvjh
            8RcA
            =mST2
            -----END PGP MESSAGE-----
        fp: 5B2E9490ED4F7BB379EC93C17BF065CD97112F06
    -   created_at: '2021-02-23T19:35:00Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcDMA7rAHYSMKfAZAQwAe06bsFA/czKTgM+btteqH5BGfc7gjizXtAG8PcwLWSOi
            CNBBCZ1gNemPm+WEkzwz++vg2NaRDrAW2BbnADf9dYsAkjUAFGgQhWpnjfVnqudq
            0WR002JkFb9m9fmnM+0np5nYUPjp4TkF4crzBLCIWVJ2F/o4smkxKi6X8DMI3Vp+
            mBB9cESInSCRpq9w8g7/gPEteN7+g1IR6G07eFZD5AG9aT5XrU2gjNuFAgFxw4df
            OU0qAsrv+S4356BvwpRt0CmJlA0cV4znYqVWgX/o+XdedB6/j4JvVWRc/k+j9Vna
            z27EWqNwDVd/ScVqGX75kgGjIlN847eQjSVI5npDGacmH6mvU8nGTFzDOvAZUa4A
            XLG2d6heq1NMiPQ4+lfU+nrX1vFiAAPfsHKq3satW2KOKND5aC3SXCAOJuW2Kgbz
            BH40GT+CfZRCqjYB1Kd0TFWSC919d3HpHDbqugiOJ5/MzSmIITOuw9yAwrRwzRU0
            7h8dW3fy9o8SZyedT9Hq0uAB5OZKVUvEYAzxvQFuteAXBJzhnHjgE+Ds4dWV4G7i
            ttWxTuBI5ReCgQS++yzNpawF/9Ub+FCQ1tm4MPak07Ai87SDHdkI4JLkTpH/GfQR
            iR4OQIO5QVEOlOI6wE8T4WUwAA==
            =2BJO
            -----END PGP MESSAGE-----
        fp: B27ED6FAF92F28FA805451F33F5CA0E2A1824018
    -   created_at: '2021-02-23T19:35:00Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAzeMdq2Be95KARAAoaItFoxGZFUP3dVzDwYp2S126fNUwoxKrfCtwaV7r9mO
            2G7cKzzrh3r+l3Mz0spn2n6xnATP0qwog6eHe1689PSaSYVC9hVvjhC5/5DgMLKn
            ul+QEAhTMo62FJVv40shkBt22I+1hxaDCRxHeHtB+H82B7lmxdvKKhl3zSYMmIlp
            6bgElTvTYVHCybzodDIRQTLgGvNqVm+dDwFDsyVCRm2vHp5ZAVl6KhXq8MzC92bg
            2nxYWowvw0rNE76PnEXcMnC3THfV4FHd2dHszU3/Bl+vJSAT+tDqZSyeMK3ybTIR
            DgWm3OYF1ueF0WndNX5a0/5ioQ5oLfTJrjuj2zR6kSETt/sQoZQflfYirEFXCddo
            b4QpKdza16g8aLdwOQOgGYJERB7aSxaD324m9zpoFWRf8YztlEqH5qdhF/xq7DSH
            yj1Icjbuy9Twiv17vLwAPAlRbGTtCTJXqh9Tv9k1YvDgzS+HWlsHFpFsRmFyqUy1
            oXylxA6Q/NjStcCVaC606qx71Em30SGZEQsy1eu7fwWGoK9Tp+sLGTA14doYRtnI
            9fvaDIMPBBQtVuEsvM5FEPLjRfTONrZGkk3cSH00OoYuX3C32fkGodAsCUt6DtZM
            EaNlHfim4G/9c9yZ05tcnkT2ayxNYBhjtb2/Q4KuXE/0Ur3Pt16zPV0rDuXuIB7S
            4AHkusQ/LLxC3+j4MX8BHcKYM+E04eBy4KnhMw/gM+KH+TPg4G7lF2OQtQjjBaBW
            UpuVM/UBWq+QCvtDz0p2oKgI6BMMw23gruSo/hsmrHVi/Xg2ttaZ4pnF4giX7OTh
            MsYA
            =DgrB
            -----END PGP MESSAGE-----
        fp: AE42436D3970188E1D9EA373125315D20FA0670F
    encrypted_regex: ^(data|stringData)$
    version: 3.6.0
