apiVersion: v1
data:
    key: ENC[AES256_GCM,data:May8YEjpw2XV00crkTN2tQ1rx+dU0sD5ApArlhmG8ghm989glwlCu60/WnurUKjyQVg107owSJo=,iv:lBpQuoOyYbnEyyqbrkXgOMkEUMZpyk9t/dDd7XEaso4=,tag:A+G5PwMmNtCVZu3M+W1OJQ==,type:str]
kind: Secret
metadata:
    name: ceph-ocp-client-secret
    namespace: ceph-rbd
type: kubernetes.io/rbd
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-23T19:35:11Z'
    mac: ENC[AES256_GCM,data:8yIpejLcsQQ4NGiNHkfY2yKGRHagz6nlpcMEv8MxvYi5pRZ5LorkKOCUO0ewDr0kp/9RQRFea7V3HZPpbb9Lkg01dnKoHUvJFUm8Kh3Cuu41FxvWyoFGs4oqxuQ7zUVs5GLqIChcFuHog59xrs/4ZQ6Ta9GsB8EIUBq1baToDXY=,iv:mKTgGZom9RIuJL7CRgBSfI2HwgRrgOeosBzimGRvv/I=,tag:/ud1C9ppDg7BTFj/W7tKNw==,type:str]
    pgp:
    -   created_at: '2021-02-23T19:35:09Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAyzcsT8FUYakARAAA0IrvefCzK48ogGJyWpgJP5xDjxf8KWMmBFEPj39jNFU
            KZ1woEG6Nup4HIaC2OZ9i4/u49zVjGN7+aTFyPETvsKS+d+zmg5im5rhHSsI+EZH
            MHeiOlJuDIG/TiNP0UHKS64UDMBcXmCHCtoAzof1vshwLwRQ0L0YjY72RjzsWkuN
            KtzNohFLpxo7GKKXYC1N7C3gEsxs81QX4CX1qw2esrhQE+VjUYvZVk5K/7koj0Di
            d1QY5WP2K9F4DlMp3WhMnweSlWUQKuuGl/YkBjXRqVV87cYfZL+Rkw5awUbhtNyg
            Tu5UtdXbvRtrCO8LOMy9IipLAdmkltQq36A2eSIm7ku1/0aiS2R+OIXO18ikBk+M
            DyMTSkN2+JOlHm3yy7BAN3FvQRo7IOJRiaZTa17Y+mltvSmDGuoeZ3RK1nsWIXzP
            jIVpUJIiQKKGzTQgW4+NBF1iJUedQNp4apkx53HdPZ46T9kUfHxD1okxGq9hEqCM
            xDHQxqQrA1EEhFtZTC6fuS/CUqY0QcKzFfgSo1tBploTYtjCYhR/u2ittmSqWOyn
            fAv7Og4GvGYZAwk8wJKaj9kxyYTwJSIC9qpvFDCnRmP4kt0FAqEnHZYEmib6WOeT
            +I2xFJK1qI8H5Ety7DM/gNhk1htCZJfi9QDIzithDF0EJ1S9ZUZpmrUqMI5n/oHS
            4AHkIQJ6FFLU43ERWq0o7oq+0OHuNuAr4NrhVQ/gbuKnveyY4N/lHPH2yswVkquf
            YpvjgKPQgJuvbYPMzox01NaGDcqfghTgdeSAufy2WZaPOMNKG0YVG6Ms4uRyvmXh
            RsoA
            =dizE
            -----END PGP MESSAGE-----
        fp: 5B2E9490ED4F7BB379EC93C17BF065CD97112F06
    -   created_at: '2021-02-23T19:35:09Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcDMA7rAHYSMKfAZAQwAPLQt8vYSw9MftmfKK3X4RPKgvdu7gOgaqtFMpVMTsiox
            egPt90Jlp9o1Gy7a+GBTX0RWHnNjmLg+gNaGH8SDqXzhywaEK9pnjknXomKTXV+T
            cigUVWEwCHbVDWegZH0sg1G9pwVhazMYc8Lek3Gv/G63b9IvFtz8f59ohrJbUHqm
            wrJkKWixByrEpOgYhYKGFlijJxD4TlAiF68L9V0bQadxIHIfIxCRfUXmWmVLJlEZ
            yJU/AFHH78Gkby5U46Muq0f9vgcz+x/E4s7ejb0LhUuQ78af/aaMftSLWjRD+WYj
            CI9SaK1UwdE2P2zVIc9CCN7boYVWTic5Xp/lQEXFwd9ioufaIZN7fdlzvXg8KgAf
            2RTFKmUmya2/wpA9lA3d8Ha1HwTKKvy6GVR3uHa/97aXB+J1Mx5vs95pp1CuSA7q
            Xs7oDAJ7gry8h8sPRMBXYrs58YchIFxRe420Ehe6jxXcTdXQW1eIOTJrnvT0PL5n
            geW8AkijpMGPT8LnesmO0uAB5Fb6sIwKxUOWbnTHYVS18UnhGqHgRuDt4Qc74Nni
            fnB+ZuAD5avUv99vc6eiLnYNLhaAYlebaYMpxcNLoLH9ZVfpHX6O4N7k2bO+a5Ts
            tP+DUF8cpDtZTuKBjrjv4bhtAA==
            =NWON
            -----END PGP MESSAGE-----
        fp: B27ED6FAF92F28FA805451F33F5CA0E2A1824018
    -   created_at: '2021-02-23T19:35:09Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAzeMdq2Be95KARAABOUChoHu1soD1Gyz0zOseV9vZuh0KQe+VZWneV2pVsfU
            DVMZMq7QdzW+gH3XNo3b14Dnmj4qnQzmjWSPzUtTUA6ee0pzE7IbJcOm/xA5sKnv
            yw6YUhJ2Ml1h1aCor6xcYLUxrF2hnAjAOQ6VHpp9aOqCkVUui0Fb4yCTo0NQ3+U0
            qROU7jLeaI5gECRPqw+eDPYw7nRlddWxv/Ev+Enyf6PVoInZlLFGS77YP8rRzQhf
            YZXyMVNBKq22SrQXfcpOFYEYlsDPXHpCC/YYx9cboqlNiylyQkHgdNJPOXLHTp7Y
            FIm7Zzea/Oc7zC4Ny/QN7Wb+xcWxTMAUabKUzFpUiZ5C25TZIlMAEd6zYJOUy/8x
            /dJmzKKT1h2F4yuFYwriAhMiG9ipdf1/4BIZMp0LxA2N9Jr1a6IEc8DWcUp52yBm
            hHb40K4g4A7k1QTqZIz9wKgXCeKpbKkSVPa7SO7ZXf0Qy7aZ5bstHEIPy045Che4
            VIVs9aKBUNMwQc7wLHW/rp6l52MFt/AmgEzM1iRe+4MtHsxdcnsvHo62IydSHhO6
            cTjgOmsi//x0gTw/vLO20RIvy3HTtK61jhqbRqkj4dFmDz5JgZB7BuMEHfSdtj3u
            d3x4ju9VUmH352ttPkP1CjcfwkWFXrxMs1uKBLyky9+B53gSWSQjqLPh1NlBj0nS
            4AHknjU99QqI0f2Hkd0smCbBmuH+seCO4Bzh0vPg9OJtRiM04G3l4fTou+zcz89o
            ylX7ASb76SX9bOdO0zU5tqkxWmhgjoHgs+TIn1zwy0lqVIKeDe5G+kK+4qGZkNPh
            ousA
            =Clsk
            -----END PGP MESSAGE-----
        fp: AE42436D3970188E1D9EA373125315D20FA0670F
    encrypted_regex: ^(data|stringData)$
    version: 3.6.0
